# mtcg

./: README.md  create_database.txt  pom.xml
db_design/: database_design.drawio
src/: Main.java  User.java
src/at/bif3/swe1/kisin/httpServer/: HttpServer.java  Method.java  Request.java  RequestHandler.java  RequestParser.java
src/at/bif3/swe1/kisin/monsterTradingCards/: Battle.java  Card.java  CardCache.java  CardType.java  ElementType.java  Main.java  MonsterCard.java  MonsterType.java  SpellCard.java  User.java
src/main/java/at/bif3/swe1/kisin/httpServer/: HttpServer.java  Json.java  Request.java  RequestHandler.java  RequestParser.java  Response.java  StatusCode.java
src/main/java/at/bif3/swe1/kisin/httpServer/databank/: CardDAO.java  DAO.java  DbConnection.java  SessionDAO.java  TradingsDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/at/bif3/swe1/kisin/httpServer/database/: CardDAO.java  DAO.java  DbConnection.java  SessionDAO.java  TradingsDAO.java  UserDAO.java
src/main/java/at/bif3/swe1/kisin/httpServer/enums/: ContentType.java  Method.java  StatusCode.java
src/main/java/at/bif3/swe1/kisin/httpServer/json/: Json.java
src/main/java/at/bif3/swe1/kisin/httpServer/model/: Request.java  RequestHandler.java  RequestParser.java  Response.java
src/main/java/at/bif3/swe1/kisin/httpServer/serializer/: CardData.java  UserCredentials.java
src/main/java/at/bif3/swe1/kisin/monsterTradingCards/: Battle.java  CardCache.java  Deck.java  Main.java  SpellCard.java  Trade.java  User.java
src/main/java/at/bif3/swe1/kisin/monsterTradingCards/battle/: Battle.java
src/main/java/at/bif3/swe1/kisin/monsterTradingCards/cards/: Card.java  CardCache.java  (+2 more)
src/test/java/at/bif3/swe1/kisin/httpServer/: JsonTest.java  RequestParserTest.java
(+13 files in other folders)
